export const SELECT_GROUP = 'select-group';

export const MESSAGES = {
  ru: {
    ALREADY_REGISTERED:
      'Ты уже зарегистрирован!\n\nДля вызова меню напиши /menu',
    DAYS_WEEK: [
      'Воскресенье',
      'Понедельник',
      'Вторник',
      'Среда',
      'Четверг',
      'Пятница',
      'Суббота',
    ],
    DAYS_WEEK_SHORT: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    DETAIL_WEEK_SWITCHED: (flag: boolean) =>
      `Подробная неделя ${flag ? 'включена' : 'выключена'}\n\n${
        MESSAGES['ru'].SETTINGS
      }`,
    ENTER_GROUP: 'Напиши свою группу',
    ERROR_RETRY: 'Произошла ошибка. Повтори попытку',
    FETCHING: 'Получаю данные...',
    GREETING: 'Привет!',
    GROUP_NOT_SELECTED: 'Группа не выбрана. Пройти регистрацию: /start',
    GROUP_SELECTED: (group_name: string) =>
      `Выбрана группа <b>${group_name}</b>\n\nДля вызова меню напиши /menu`,
    MANY_GROUPS_FOUND: 'Слишком много подходящих групп. Напиши поточнее',
    MENU: 'Меню',
    NOT_REGISTERED: 'Вы не зарегистрированы',
    NOT_REGISTERED_FOR_SETTINGS:
      'Чтобы что-то менять, нужно сначала это что-то создать. Пройти регистрацию: /start',
    NO_ANSWER_RETRY:
      'Сайт не ответил на твой запрос :(\n\nТы можешь попробовать ещё раз',
    NO_GROUPS_FOUND: 'Группа с таким названием не найдена. Повтори попытку',
    PROCESSING: 'Обрабатываю запрос...',
    PROFILE_REMOVED: 'Профиль удален',
    SEARCHING: 'Идёт поиск...',
    SELECT_GROUP: 'Выбери группу:',
    SETTINGS: 'Настройки',
    UNKNOWN_DATES_SCHEDULE:
      'Я не могу распознать дни, которые ты хочешь увидеть.\n\n' +
      'Я понимаю такие сообщения, как `расписание на завтра`, `расписание через неделю`, `расписание на среду и пятницу` и т.п.\n' +
      'Также ты можешь написать дату или отрезок времени (например, `расписание на 1 сернтября - 9 сентября`)',
  },
};
